NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
PAYPAL_SECRET=EJuxOnZ_ZsUfGoMu-8ttsFQ_x3GpPQ1hzAx2U8LY2w7xqX2wkD4ecDaK7WDDnyh5XLLYEwvkE5wLGdKE
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATk2JibC_YR_O9kzdpEbhWTSc8u4PzXodfF2ouDpkSZm21-5e5UOXeCET9rTDrgn2oN3MkdL4PM-japZ